spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.28.174:3306/shiro?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jizi1994620@root
mybatis-plus.mapper-locations=classpath:/com/hedian/shirodemo01/mapper/xml/*Mapper.xml
mybatis-plus.type-aliases-package=com.hedian.shirodemo01.entity
